FROM --platform=${BUILDPLATFORM:-linux/amd64} golang:1.23.2 AS builder

WORKDIR /go/src/github.com/cloudoperators/heureka/scanner/openstack

# Uncomment when scanner is available
ADD scanner/openstack .
RUN CGO_ENABLED=0 go build -o /go/bin/heureka-scanner-openstack main.go 

FROM --platform=${BUILDPLATFORM:-linux/amd64} gcr.io/distroless/static-debian12:nonroot

LABEL source_repository="https://github.com/cloudoperators/heureka"
USER nonroot:nonroot

# Uncomment when scanner is available
COPY --from=builder /go/bin/heureka-scanner-openstack  /heureka-scanner-openstack
ENTRYPOINT ["/heureka-scanner-openstack"]
