-- This is a Testing Helm Chart for Kubernetes that deploys some pods. There is no functionality included.
{{ if .Values.serviceAccount.create }}
 {{ if  .Values.rbac.create }}
To get a Service Account Token for "{{ .Values.serviceAccount.name }}" that gives your read capabilities to this cluster do the following:
--------------------------------------------------------------
kubectl create token {{ .Values.serviceAccount.name }} --duration=24h > ./my_token
--------------------------------------------------------------
This will create a file "./my_token" with a token as content with a 24 hour vadility that you can use to access the cluster.
 {{- end }}
{{- end }}
{{/*-- To access the nginx ingress controller / the application do the following:*/}}
{{/*{{- if .Values.ingress.enabled }}*/}}
{{/*{{- range $host := .Values.ingress.hosts }}*/}}
{{/*  {{- range .paths }}*/}}
{{/*  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}*/}}
{{/*  {{- end }}*/}}
{{/*{{- end }}*/}}
{{/*{{- else if contains "NodePort" .Values.service.type }}*/}}
{{/*  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "k8s-playground.fullname" . }})*/}}
{{/*  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")*/}}
{{/*  echo http://$NODE_IP:$NODE_PORT*/}}
{{/*{{- else if contains "LoadBalancer" .Values.service.type }}*/}}
{{/*     NOTE: It may take a few minutes for the LoadBalancer IP to be available.*/}}
{{/*           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "k8s-playground.fullname" . }}'*/}}
{{/*  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "k8s-playground.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")*/}}
{{/*  echo http://$SERVICE_IP:{{ .Values.service.port }}*/}}
{{/*{{- else if contains "ClusterIP" .Values.service.type }}*/}}
{{/*  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "k8s-playground.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")*/}}
{{/*  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")*/}}
{{/*  echo "Visit http://127.0.0.1:8080 to use your application"*/}}
{{/*  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT*/}}
{{/*{{- end }}*/}}
