# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type ComponentVersion implements Node {
    id: ID!
    version: String
    componentId: String
    component: Component
    issues(filter: IssueFilter, first: Int, after: String, orderBy: [IssueOrderBy]): IssueConnection
    componentInstances(filter: ComponentInstanceFilter, first: Int, after: String, orderBy: [ComponentInstanceOrderBy]): ComponentInstanceConnection
    issueCounts(filter: IssueFilter): SeverityCounts
    metadata: Metadata
    tag: String
    repository: String
    organization: String
    endOfLife: Boolean
}

input ComponentVersionInput {
  version: String
  componentId: String
  tag: String
  repository: String
  organization: String
  endOfLife: Boolean
}

type ComponentVersionConnection implements Connection {
  totalCount: Int!
  edges: [ComponentVersionEdge]!
  pageInfo: PageInfo
}

type ComponentVersionEdge implements Edge {
  node: ComponentVersion!
  cursor: String
}

input ComponentVersionFilter {
    componentId: [String]
    componentCcrn: [String]
    issueId: [String]
    # Used for ordering by severity
    issueRepositoryId: [String]
    version: [String]
    serviceId: [String]
    serviceCcrn: [String]
    state: [StateFilter!]
    tag: [String]
    repository: [String]
    organization: [String]
    endOfLife: [Boolean]
}

input ComponentVersionOrderBy {
    by: ComponentVersionOrderByField
    direction: OrderDirection
}

enum ComponentVersionOrderByField {
    severity
    repository
}
