# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Remediation implements Node {
    id: ID!
    type: RemediationTypeValues
    description: String
    expirationDate: DateTime
    remediationDate: DateTime
    remediatedBy: String
    service: String
    serviceId: ID
    image: String
    imageId: ID
    vulnerability: String
    vulnerabilityId: ID
    metadata: Metadata
}

enum RemediationTypeValues {
    false_positive
}

type RemediationConnection implements Connection {
    totalCount: Int!
    edges: [RemediationEdge]
    pageInfo: PageInfo
}

type RemediationEdge implements Edge {
    node: Remediation!
    cursor: String
}

input RemediationFilter {
    type: [RemediationTypeValues]
    service: [String]
    image: [String]
    vulnerability: [String]
    state: [StateFilter!]
}

input RemediationInput {
    type: RemediationTypeValues
    description: String
    remediationDate: DateTime
    remediatedBy: String
    service: String
    image: String
    vulnerability: String
    expirationDate: DateTime
}