# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type ServiceFilterValue {
    serviceCcrn(filter: ServiceFilter): FilterItem
    domain(filter: ServiceFilter): FilterItem
    region(filter: ServiceFilter): FilterItem
    uniqueUserId(filter: UserFilter): FilterItem
    userName(filter: UserFilter): FilterItem
    supportGroupCcrn(filter: SupportGroupFilter): FilterItem
    user(filter: UserFilter): FilterValueItem
}
