# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

input SIEMAlertInput {
    name: String
    description: String
    severity: SeverityValues
    url: String
    service: String
    supportGroup: String
    region: String
    cluster: String
    namespace: String
    pod: String
    container: String
}

type SIEMAlert {
    name: String
    description: String
    severity: SeverityValues
    url: String
    service: String
    supportGroup: String
    region: String
    cluster: String
    namespace: String
    pod: String
    container: String
}
