# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type SupportGroup implements Node {
    id: ID!
    ccrn: String
    users(filter: UserFilter, first: Int, after: String): UserConnection
    services(filter: ServiceFilter, first: Int, after: String, orderBy: [ServiceOrderBy]): ServiceConnection
    metadata: Metadata
}

input SupportGroupInput {
    ccrn: String
}

type SupportGroupConnection implements Connection {
    totalCount: Int!
    edges: [SupportGroupEdge]
    pageInfo: PageInfo
}

type SupportGroupEdge implements Edge {
    node: SupportGroup!
    cursor: String
}

input SupportGroupFilter {
    supportGroupCcrn: [String],
    userIds: [String],
    state: [StateFilter!],
    issueIds: [String],
}

input SupportGroupOrderBy {
    by: SupportGroupOrderByField
    direction: OrderDirection
}   

enum SupportGroupOrderByField {
    ccrn
}
